# heartdroid

./: LICENSE  README.md  settings.gradle
cli/: build.gradle
cli/src/main/java/: HMRCommandLine.java
haquna/: build.gradle
haquna/src/main/java/haquna/command/show/: ShowHistoryValueOfCmd.java
haquna/src/main/java/haquna/command/wm/: SetValueOfCmd.java
heartdroid/: build.gradle  build.gradle.orig
heartdroid/src/main/java/: StandardReasoningDemo.java.orig
heartdroid/src/main/java/demos/: CallbackDemo.java  ComplexExpressionsDemo.java  StandardReasoningDemo.java  TimeBasedOperatorsDemo.java  UncertaintyCFDemo.java
heartdroid/src/main/java/demos/callbacks/: GetDayOfAWeekCallback.java  GetSystemHourCallback.java
heartdroid/src/main/java/heart/: Action.java  Callback.java  Configuration.java  Debug.java  HeaRT.java  RelativeTimePeriod.java  RelativeTimestamp.java  WorkingMemory.java
heartdroid/src/main/java/heart/alsvfd/: Any.java  Formulae.java  Null.java  Range.java  SetValue.java  SimpleNumeric.java  SimpleSymbolic.java  Value.java
heartdroid/src/main/java/heart/alsvfd/expressions/: AttributeExpressionBuilder.java  AttributeExpressionBuilderInterface.java  AttributeExpressionInterface.java  BinaryExpression.java  DomainExpression.java  ExpressionBuilderInterface.java  ExpressionInterface.java  StatisticalExpression.java  StringExpressionBuilder.java  UnaryExpression.java  Valat.java
heartdroid/src/main/java/heart/alsvfd/operations/: NumericOperations.java
heartdroid/src/main/java/heart/exceptions/: ExpressionEvaluationException.java  InferenceInterruptedException.java  RelativeTimestampException.java  UnknownValueException.java
heartdroid/src/main/java/heart/inference/: DataDrivenInference.java  FixedOrderInference.java  GoalDrivenInference.java  InferenceAlgorithm.java
heartdroid/src/main/java/heart/parser/hmr/: HMRParser.java  HMRSemantics.java
heartdroid/src/main/java/heart/uncertainty/: ALSVEvaluator.java  AmbiguityResolver.java  CertaintyFactorsAmbiguityResolver.java  CertaintyFactorsEvaluator.java  ConflictSet.java  ConflictSetFireAll.java  ConflictSetLastWin.java  DefaultAmbiguityResolver.java  ProbabilityEvaluator.java  UncertainTrueEvaluator.java
heartdroid/src/main/java/heart/xtt/: Attribute.java  Decision.java  Rule.java  Table.java  Type.java  XTTModel.java
heartdroid/src/main/java/heart/xtt/annotation/: Annotated.java  AnnotatedBuilder.java  Annotation.java
heartdroid/src/main/resources/: app-recommender-tbo.hmr
heartdroid/src/test/java/heart/alsvfd/: AbstractTest.java  Command.java  RangeTest.java  SetValueTest.java  SimpleNumericTest.java  SimpleSymbolicTest.java
heartdroid/src/test/java/heart/alsvfd/expressions/: StatisticalExpressionTest.java
heartdroid/src/test/java/heart/alsvfd/operations/: NumericOperationsTest.java
heartdroid/src/test/java/heart/parser/hmr/: AnnotatedExpression.java  ArithmeticExpressions.java  StreamReader.java  (+5 more)
heartdroid/src/test/resources/: optional-parameters-abbrevs-missing-test.pl  single-type-builder-test.pl  static-expression-test.pl  statistic-expression-test.pl
(+16 files in other folders)
