%
% $Id: vasProlog.cpp,v 1.7.8.4 2011-09-29 09:18:04 kkr Exp $
%
% File generated by HeKatE Qt Editor ver. M6_10_1
%
% HeaRT case
%
%
%     Copyright (C) 2006-9 by the HeKatE Project
%
%     HeaRT has been develped by the HeKatE Project, 
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- ensure_loaded('heart.pl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: boolean,
       base: numeric,
       length: 1,
       scale: 0,
       desc: boolean,
       domain: [0,1]
      ].
xtype [name: integer,
       base: numeric,
       length: 10,
       scale: 0,
       desc: integer,
       domain: [-2147483647 to 2147483646]
      ].

xtype [name: location_type,
     base: symbolic,
     domain: [home,work,outside]
      ].

xtype [name: time_type,
       base: symbolic,
       domain: [morning,dayatime,afternoon,evening,night]
      ].
xtype [name: hour_type,
       base: numeric,
       length: 4,
       scale: 2,
       domain: [0.00 to 23.59]
      ].
xtype [name: today_type,
       base: symbolic,
       domain: [weekend,workday]
      ].
xtype [name: action_type,
       base: symbolic,
       domain: [leaving_work,working,sleeping,travelling_home,leaving_home,travelling_work,resting,entertaining,lunch,prepareing_to_leave]
      ].
xtype [name: day_type,
       base: symbolic,
       domain: [mon/1,tue/2,wed/3,thu/4,fri/5,sat/6,sun/7],
       ordered: yes
      ].
xtype [name: transportation_type,
       base: symbolic,
       domain: [walking,driving,cycling,idle,running,bus,train]
      ].
xtype [name: application_type,
       base: symbolic,
       domain: [news,calendar,mail,navigation,cinemas,restaurants,clock,taxi,weather,sport_tracker,trip_advisor]
      ].
xtype [name: profile_type,
       base: symbolic,
       domain: [loud,vibrations,offline]
      ].
xtype [name: notifications_type,
       base: symbolic,
       domain: [phone_calls,e_mail,sms,external_applications,all,none]
      ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: action,
       abbrev: acti1,
       class: simple,
       type: action_type,
       comm: inter
      ].
xattr [name: day,
       abbrev: day1,
       class: simple,
       type: day_type,
       comm: inter
      ].
xattr [name: daytime,
       abbrev: dayt1,
       class: simple,
       type: time_type,
       comm: inter
      ].
xattr [name: hour,
       abbrev: hour1,
       class: simple,
       type: hour_type,
       comm: inter
      ].
xattr [name: location,
       abbrev: loca1,
       class: simple,
       type: location_type,
       comm: in
      ].
xattr [name: profile,
       abbrev: prof1,
       class: simple,
       type: profile_type,
       comm: inter
      ].
xattr [name: today,
       abbrev: toda1,
       class: simple,
       type: today_type,
       comm: inter
      ].
xattr [name: transportation,
       abbrev: tran1,
       class: simple,
       type: transportation_type,
       comm: in
      ].
xattr [name: application,
       abbrev: app,
       class: general,
       type: application_type,
       comm: inter
      ].
xattr [name: notifications,
       abbrev: notif,
       class: general,
       type: notifications_type,
       comm: inter
      ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

xschm 'DayTime': [hour] ==> [daytime].
xschm 'Today': [day] ==> [today].
xschm 'Actions': [location,today,daytime] ==> [action].
xschm 'Applications': [action,transportation] ==> [application].
xschm 'Profile': [action] ==> [profile].
xschm 'Notifications': [action] ==> [notifications].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'DayTime'/1:
      [hour in [16.00 to 18.59]]
    ==>
      [daytime set afternoon].
xrule 'DayTime'/2:
      [hour in [6.00 to 7.59]]
    ==>
      [daytime set morning].
xrule 'DayTime'/3:
      [hour in [22.00 to 23.000,0.000 to 5.59]]
    ==>
      [daytime set night].
xrule 'DayTime'/4:
      [hour in [8.00 to 15.59]]
    ==>
      [daytime set dayatime].
xrule 'DayTime'/5:
      [hour in [19.00 to 21.59]]
    ==>
      [daytime set evening].

xrule 'Today'/1:
      [day in [mon to fri]]
    ==>
      [today set workday].
xrule 'Today'/2:
      [day in [sat to sun]]
    ==>
      [today set weekend].

xrule 'Actions'/1:
      [location eq {min 80% in -10s to 0} home,
       location eq home,
       today eq workday,
       daytime eq morning]
    ==>
      [action set prepareing_to_leave]
    :'Applications'.
xrule 'Actions'/2:
      [location eq {min 80% in -10s to 0} home,
       location eq outside,
       today eq workday,
       daytime eq morning]
    ==>
      [action set leaving_home]
    :'Profile'.
xrule 'Actions'/3:
      [location eq {min 80% in -10s to 0} outside,
       location eq outside,
       today eq workday,
       daytime eq morning]
    ==>
      [action set travelling_work]
    :'Notifications'.
xrule 'Actions'/4:
      [location eq {min 80% in -60s to 0} work,
       location eq work,
       today eq workday,
       daytime eq dayatime]
    ==>
      [action set working].
xrule 'Actions'/5:
      [location eq {min 80% in -10s to 0} work,
       location eq work,
       today eq any,
       daytime eq afternoon]
    ==>
      [action set prepareing_to_leave].
xrule 'Actions'/6:
      [location eq {min 80% in -10s to 0} work,
       location eq outside,
       today eq any,
       daytime eq afternoon]
    ==>
      [action set leaving_work].
xrule 'Actions'/7:
      [location eq {min 80% in -20s to 0} outside,
       location eq outside,
       today eq workday,
       daytime eq afternoon]
    ==>
      [action set travelling_home].
xrule 'Actions'/8:
      [location eq {min 80% in -60s to 0} home,
       location eq home,
       today eq any,
       daytime eq evening]
    ==>
      [action set resting].
xrule 'Actions'/9:
      [location eq {min 80% in -60s to 0} home,
       location eq home,
       today eq any,
       daytime eq night]
    ==>
      [action set sleeping].
xrule 'Actions'/10:
      [location eq {min 80% in -60s to 0} home,
       location eq home,
       today eq weekend,
       daytime eq any]
    ==>
      [action set resting].
xrule 'Actions'/11:
      [location eq {min 80% in -60s to 0} outside,
       location eq any,
       today eq any,
       daytime eq evening]
    ==>
      [action set entertaining].
xrule 'Actions'/12:
      [location eq {min 80% in -60s to 0} outside,
       location eq outside,
       today eq any,
       daytime eq night]
    ==>
      [action set travelling_home].
xrule 'Actions'/13:
      [location eq {min 80% in -10s to 0} work,
       location eq outside,
       today eq workday,
       daytime eq dayatime]
    ==>
      [action set lunch].

xrule 'Applications'/1:
      [action eq prepareing_to_leave,
       transportation eq idle]
    ==>
      [application set [news,weather]].
xrule 'Applications'/2:
      [action in [leaving_work,leaving_home],
       transportation in [walking,running]]
    ==>
      [application set [clock,navigation]].
xrule 'Applications'/3:
      [action in [travelling_home,travelling_work],
       transportation in [driving,cycling]]
    ==>
      [application set [navigation]].
xrule 'Applications'/4:
      [action in [travelling_home,travelling_work],
       transportation in [bus,train]]
    ==>
      [application set [news,clock]].
xrule 'Applications'/5:
      [action in [resting,entertaining],
       transportation in [running,cycling]]
    ==>
      [application set [sport_tracker,weather]].
xrule 'Applications'/6:
      [action eq working,
       transportation eq any]
    ==>
      [application set [calendar,mail]].
xrule 'Applications'/7:
      [action eq sleeping,
       transportation eq idle]
    ==>
      [application set [clock]].
xrule 'Applications'/8:
      [action in [resting,entertaining],
       transportation in [driving,bus,train]]
    ==>
      [application set [trip_advisor]].
xrule 'Applications'/9:
      [action in [lunch],
       transportation eq any]
    ==>
      [application set [news,calendar,restaurants]].

xrule 'Profile'/1:
      [action in [travelling_home,travelling_work,leaving_home,leaving_work]]
    ==>
      [profile set loud].
xrule 'Profile'/2:
      [action in [working,resting,entertaining,lunch]]
    ==>
      [profile set vibrations].
xrule 'Profile'/3:
      [action eq sleeping]
    ==>
      [profile set offline].

xrule 'Notifications'/1:
      [action in [leaving_work,travelling_home,leaving_home,travelling_work,lunch]]
    ==>
      [notifications set [all]].
xrule 'Notifications'/2:
      [action eq sleeping]
    ==>
      [notifications set [none]].
xrule 'Notifications'/3:
      [action eq resting]
    ==>
      [notifications set [sms]].
xrule 'Notifications'/4:
      [action eq entertaining]
    ==>
      [notifications set [phone_calls,sms]].
xrule 'Notifications'/5:
      [action eq working]
    ==>
      [notifications set [phone_calls,e_mail]].


%%%%%%%%%%%%%%%%%%%%%%%%% STATES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% CALLBACKS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by HeKatE Qt Editor ver. M6_10_1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%