//subprojects {
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'HMRCommandLine'
sourceCompatibility = 1.8

version = '1.0.7'

jar{
    manifest {
        attributes 'Main-Class': 'HMRCommandLine',
                "Implementation-Version": version
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jline', name: 'jline', version: '2.14.+'
    implementation group: 'com.beust', name: 'jcommander', version: '1.35'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    implementation project(':heartdroid')
}
//}

