apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.3.0_'

jar {
   	def hgrev = new ByteArrayOutputStream()
    project.exec {
        commandLine 'hg', 'id', '-n'
        standardOutput = hgrev
    }
    manifest {
    	version = version + hgrev.toString().replaceAll('[^0-9]','')
    	print(version)
        attributes "Implementation-Title": 'HeaRTDroid inference engine',
        		   "Implementation-Version": version,
                   "Implementation-Date": new java.util.Date().toString()                       
    }
    exclude('*.class')
    exclude('*.hmr')
    exclude('heart/resources/**')
    exclude('demos/**')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}